# ═══════════════════════════════════════════════════════════
#  core/sxhkd/sxhkdrc — Atajos compartidos (todas las distros)
# ═══════════════════════════════════════════════════════════

# ── Terminal ─────────────────────────────────────────────────
super + Return
    kitty

# ── Lanzador ─────────────────────────────────────────────────
super + d
    rofi -show run

super + shift + d
    rofi -show drun

# ── Cerrar ventana ───────────────────────────────────────────
super + {_,shift + }w
    bspc node -{c,k}

# ── Estado de ventana ────────────────────────────────────────
super + {t,shift + t,s,f}
    bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# ── Navegar ventanas (vim-style) ─────────────────────────────
super + {_,shift + }{h,j,k,l}
    bspc node -{f,s} {west,south,north,east}

# ── Cambiar escritorio ───────────────────────────────────────
super + {_,shift + }{1-9,0}
    bspc {desktop -f,node -d} '^{1-9,10}'

# ── Ciclar ventanas ──────────────────────────────────────────
super + {_,shift + }c
    bspc node -f {next,prev}.local.!hidden.window

super + bracket{left,right}
    bspc desktop -f {prev,next}.local

# ── Preselección ─────────────────────────────────────────────
super + ctrl + {h,j,k,l}
    bspc node -p {west,south,north,east}

super + ctrl + space
    bspc node -p cancel

# ── Redimensionar ────────────────────────────────────────────
super + alt + {h,j,k,l}
    bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

super + {Left,Down,Up,Right}
    bspc node -v {-20 0,0 20,0 -20,20 0}

# ── Captura de pantalla ──────────────────────────────────────
Print
    flameshot gui

# ── Volumen ──────────────────────────────────────────────────
XF86AudioRaiseVolume
    pactl set-sink-volume @DEFAULT_SINK@ +5%

XF86AudioLowerVolume
    pactl set-sink-volume @DEFAULT_SINK@ -5%

XF86AudioMute
    pactl set-sink-mute @DEFAULT_SINK@ toggle

# ── Brillo ───────────────────────────────────────────────────
XF86MonBrightnessUp
    brightnessctl set +10%

XF86MonBrightnessDown
    brightnessctl set 10%-

# ── bspwm ────────────────────────────────────────────────────
super + alt + r
    bspc wm -r

super + alt + q
    bspc quit
